{
    "Jwt": {
        "Key": "Kc5jR9tWZ8pQ4m7XuEv3a2Tf6n9rJ0bL",
        "Issuer": "MySpyGRF",
        "Audience": "MySpyGRFClient"
    },
    "ConnectionStrings": {
        "DefaultConnection": "DataSource=app.db;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}